apiVersion : apps/v1
kind: Deployment
metadata:
  name: "schemakube-4b8d"
spec:
   
  replicas: 2
  template:
    metadata:
      labels:
        app: "schemakube-4b8d"
  selector:
      app: "schemakube-4b8d"
      name: "schemakube-4b8d"
