apiVersion : apps/v1
kind: Deployment
metadata:
  name: "schemakube-4b8d"
spec:
  containers:
      - name: "schemakube-4b8d"
        image: "schemakube.azurecr.io/schemakube"
        ports:
          - containerPort: 80 
  replicas: 2
  template:
    metadata:
      labels:
        app: "schemakube-4b8d"
  selector:
      app: "schemakube-4b8d"
      name: "schemakube-4b8d"
